spring.application.name=backend
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3307/todo_list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sample
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect