spring.application.name=backend
spring.docker.compose.enabled=false
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=sample
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
